MONGO_URI=mongodb+srv://shmusuf:TpgAKhof4KXIqJNw@cluster0.mftqorb.mongodb.net/
GOOGLE_CLIENT_ID=223792895632-vd2141mb2b1shv7qedg2md45cvart7mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=vd2141mb2b1shv7qedg2md45cvart7mu

NEXTAUTH_URL=http://localhost:3000

